.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

#about-us-text button {
    border-radius: 20px;
    border-style: hidden;
    color: white;
    height: 70px;
    width: 200px;
    font-size: 18px;
    margin: 30px auto;
}

#about-us-text button:hover {
    color: #30383b;
}

.team {
    background-color:#fff9f8;
}

.team-heading {
    text-align: center;
    padding: 20px 0px 50px 0px;
}

.team-heading h1 {
    color: #30383b;
    font-size: 40px;
    padding-bottom: 30px;
}

.team-heading p {
    color: gray;
    line-height: 1.6;
    font-size: 17px;
    max-width: 800px;
    margin: 0 auto;
}

.team_members {
    display: flex;
    justify-content: center;
    padding-bottom: 150px;
}

.team1 {
    padding: 12px;
}

.caption {
    background-color: white;
    margin: -50px 75px 0px; 
    position: absolute;   
    display: block;
    justify-content: center;
    text-align: center;
    height: 170px;
    -webkit-transition: margin-top 1s;
    -moz-transition: margin-top 1s;
    -ms-transition: margin-top 1s;
    -o-transition: margin-top 1s;
     transition: margin-top 1s;
}

.caption h3 {
    color: #30383b;
    padding: 10px 30px 1px 30px;
    font-size: 25px;
    font-family: "Rufina";  
}

.caption p {
    color: gray;
    font-family: "Roboto";
    margin: 0 auto;
}

.bottom-content {
    visibility: hidden;
}

.team1:hover .bottom-content {
    visibility: visible;
}

.team1:hover .caption {
    height: 180px;
    margin-top: -100px;
}

.caption ul a{
    list-style: none;
    color: #30383b;
    padding: 4px;
}

.caption ul {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.slideshow-container {
    margin: 50px auto;
    max-width: 900px;
    display: block;
    justify-content: center;
    text-align: center;
    position: relative;
    height: 35em;
}


.carousel-indicators li {
    background-color: #eb7a77; 
}

.item p{
    color: #30383bed;
    font-family: "Rufina";
    line-height: 1.6;
    font-size: 19px;  
}

.item h1 {
    color: #eb7a77;
    font-size: 80px;
    font-family: "Playfair Display";
    font-style: italic;
    font-weight: 600;   
}

.item img {
    border-radius: 50%;
}

#testPic {
    padding: 50px;
}

#testPic p{
    padding: 20px;
}

#testPic span {
    font-weight: 700;
    font-size: 25px;
}

