.contact-info {
    margin: 50px auto;
    max-width: 900px;
    font-family: "Rufina";
}

.contact-top h1 {
    padding: 10px;
    color: #30383b;
    font-size: 40px;
}

.contact-top p {
    line-height: 1.6;
    color: gray;
    margin: 0;
}

.contact-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contact-content {
    display: inline-flex;
    align-items: flex-start;
}

.contact-info {
    display: block;
}

.first, .second, .third {
    display: flex;
    padding: 10px;
}

.first i, .second i, .third i {
    font-size: 15px;
    padding: 15px;
    color: white;
}

.first p, .second a, .third a {
    margin: 0px;
    padding: 0px 0px 0px 25px;
    text-decoration: none;
    color: gray;
    line-height: 1.6;   
    font-size: 15px;
}

.circle-icon {
    background: #eb7a77;
    height: auto;
    width: auto;
    border-radius: 50%;
    text-align: center;
        
}

.contactForm {
   margin: 40px 0px 0px 150px;
}

.contactForm p {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#forma input[type="text"], #forma input[type="email"], #forma textarea {
	width:200%;;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
    font-family: "Roboto";
    font-size: 15px;
}

#forma textarea {
	height:100px;
	max-width:200%;
    resize:none;
}

#forma button[type="submit"] {
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Rufina', sans-serif;
    font-size: 15px;
    background-color: #eb7a77;
    height: 60px;
    width: 160px;
    border-style: hidden;
    color: white;
    text-transform:uppercase;
    font-weight: 700;
}

#forma button[type="submit"]:hover {
    color: #30383b;
    font-weight: 900;
}
#forma input:focus, #forma textarea:focus {
	outline:0;
	border:1px solid #999;
}
::placeholder {
 color: #30383b;
}
:-moz-input-placeholder {
 color:#30383b;
}
::-moz-input-placeholder {
 color:#30383b;
}
:-ms-input-placeholder {
 color:#30383b;
}
::-ms-input-placeholder {
 color:#30383b;
}

