.services {
    background-color: white;
    margin: 50px 0px 0px 0px;
}


.row h1 {
    font-family: 'Rufina', sans-serif;
    padding: 70px 0px 0px 0px;
    text-align: center;
}

.row p {
    font-family: 'Rufina', sans-serif;
    max-width: 800px;
    color: gray;
    margin: 0 auto;
    padding: 50px 0px 50px 0px;
    
}

.row h2 {
    font-family: 'Rufina', sans-serif;
    font-size: 25px;
    padding: 40px 0px 0px 0px;
    text-align: center;
}

.box {
    padding: 25px;
    border: 1px solid;
    border-color: lightgray;
    margin-bottom: 100px;
}

.box:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.box:hover button{
    background-color: #ff817e;
    color: white;
}

.box p {
    padding: 15px;
}

.box button {
    border-radius: 20px;
    font-family: 'Rufina', sans-serif;
    font-size: 15px;
    background-color: #30383b;
    height: 40px;
    width: 160px;
    border-style: hidden;
    color: white;
}

.appointment {
    display: flex;
}

.appointmentForm {
    padding: 50px 50px 0px 50px;
    display: inline;
}

.appointmentForm p {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

.twoColumns {
    display: flex;
}

.two, .one {
    padding: 20px 20px 0px 20px;
}

.notes {
    padding: 0 20px;
}

#appforma input[type="text"], #appforma input[type="email"], #appforma input[type="date"], #appforma input[type="time"], #appforma textarea, #serviceSelect {
	width:300px;
    border: none;
	border-bottom: solid 1px lightgrey;
	background:inherit;
	margin:0 0 5px;
	padding:10px;
    font-size: 12px; 
    color: gray;
    opacity: 0.7;
}

#appforma textarea {
    width: 100%;
	height:80px;
	max-width:200%;
    resize:none;
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;      
    appearance: none;
    padding: 0px 30px 2px 0px;
    font-family: 'Rufina';
}

#serviceSelect {
    color: gray;
    opacity: 0.5;
    padding: 13px 30px 5px 6px;
}

#appforma button[type="submit"] {
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Rufina', sans-serif;
    font-size: 15px;
    background-color: #eb7a77;
    height: 60px;
    width: 230px;
    border-style: hidden;
    color: white;
    text-transform:uppercase;
    font-weight: 700;
}

.notes button {
    margin: 25px;
}

#appforma button[type="submit"]:hover {
    color: #30383b;
    font-weight: 900;
}


::placeholder {
    color: gray;
    font-size: 12px; 
    font-family: 'Rufina';    
}
:-moz-input-placeholder {
    color:gray;
    font-size: 12px;
    font-family: 'Rufina';
}
::-moz-input-placeholder {
    color:gray;
    font-size: 12px;
    font-family: 'Rufina';
}
:-ms-input-placeholder {
    color:gray;
    font-size: 12px;
    font-family: 'Rufina';
}
::-ms-input-placeholder {
    color:gray;
    font-size: 12px;
    font-family: 'Rufina';
}
