html, body {
    background-color: #fff0ea;
    margin: 4px 0px 0px 0px;
    width: 100%;
    height: 100%;
}

main {
    position: relative;
    min-height: 100%;
    padding-bottom: 200px;
    width: 100%;
}

.navbar {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    background-color: #fff0ea;
    border: none;
    justify-content: space-between;
}

.nav li {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.nav a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    font-family: "Rufina", sans-serif;
    color: #30383b !important;
    font-weight: 700;
    margin-top: 50px;
}

.nav a:hover {
     color: #ff817e !important;
}

.logo-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 300px 0px auto;
}

.logo-title a {
    font-family: 'Roboto', serif;
    font-size: 30px;
    font-weight: 400;
    color: #30383b;
    text-decoration: none;
    letter-spacing: 1px;
}

.home a, .about a, .feature a, .service a, .contact a {
    color: #30383b;
    font-family: 'Roboto', serif;
    font-size: 13px;
    font-weight: 550;
}

.footer-navigation {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.footer-navigation a {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
}

.footer-navigation a:hover {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    color: #ff817e;
}

.logo-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#copyright {
    display: flex;
    justify-content: center;
    opacity: 0.5;
    font-size: 12px;
    margin: 20px;
}

.social-networks a {
    justify-content: center;
    padding: 10px;
    text-decoration: none;
}

.intro {
    display: flex;
    justify-content: flex-start;
    margin: auto;
}

.intro-text {
    padding: 100px;
    font-family: 'Rufina', sans-serif;
}

.intro-text h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Rufina', sans-serif;
    color: #30383b;
    margin: 30px 0px 40px 0px;
}

.intro-text p {
    font-size: 17px;
    font-family: 'Rufina', sans-serif;
    padding-bottom: 50px;
    color: gray;
    line-height: 1.6;
}

.intro-text a {
    font-family: 'Rufina', sans-serif;
    text-decoration: none;
    color: #30383b;
    font-size: 20px;
}

.intro-text a:hover {
    color: #ff817e;
}

.reserve-watch {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.reserve-watch button {
    border-radius: 2px;
    background-color: #ff817e;
    color: white;
    font-size: 18px;
    height: 60px;
    width: 160px;
    border-style: hidden;
    cursor: pointer;
}

.reserve-watch button:hover {
    color: #30383b;
    font-weight: 700;
}

.side-photo {
    display: flex;
    align-items: center;
}

.side-photo img {
    border-radius: 50%;
}

.about-us button {
    border-radius: 20px;
    background-color: #ff817e;
    color: white;
    font-size: 18px;
    height: 40px;
    width: 160px;
    border-style: hidden;
    cursor: pointer;
}

.about-us button:hover {
    color: #30383b;
    font-weight: 700;
}

.social-networks a {
    color: black;
}

.social-networks a:hover {
    color: #ff817e;
}

.about-us {
    padding: 10px;
    font-family: 'Rufina', sans-serif; 
    display: flex;
 }

.intro-text h3 {
    font-size: 17px;
    text-transform: uppercase;
}

#videolink i {
    padding: 20px;
}

.mfp-hide {
    display: none !important;
}

#videostory {
    display: flex;
    justify-content: center;
}

button.mfp-close {
    overflow: visible;
    cursor: pointer;
    background: white;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: 0;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
}

.about-us h2 {
    font-size: 17px;
    color: gray;
    margin: 20px 0px 15px 0px;
}

.about-us h3 {
    font-size: 50px;
    font-weight: 500;
    padding: 40px;
    margin: 0 auto;
}

#about-us-text {
    padding: 0px 230px 50px 230px;
    font-family: 'Rufina', sans-serif;
    color: gray;
    text-align: center;
    line-height: 1.6;
}

.treatment {
    display: flex;
    justify-content: center;
    padding: 30px;
    height: 419px;
}

.treatment img {
    padding: 3px;
}

.picture1:hover {
    opacity: 0.4;
}

span.image-overlay {
    background: rgba(255,0,0,0.8);
    display: none;
    height: 438px;
    width: 378px;
    position: relative;
    bottom: 438px;
    margin-bottom: -438px;
}

.picture1:hover span.image-overlay {
    display: flex;
    visibility: 0.8;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    font-family: "Rufina";
    font-size: 20px;
}

.row p {
    font-family: 'Rufina', sans-serif;
    max-width: 800px;
    color: gray;
    margin: 0 auto;
    padding: 50px 0px 50px 0px;
}

@media only screen and (max-width: 768px) {
    .flower-top, .side-photo {
        display: none;
    }
    #videostory iframe{
        height: 450px;
        width: 550px;
        resize: both;
        overflow: auto;
        margin-right: 150px;
    }
    button.mfp-close {
        overflow: visible !important;
        display: inline;
        margin-right: 190px;
    }
    .about-us h3 {
        text-align: center;
    }
    #about-us-text p {
        text-align: center;
        width: 650px;
    }
    .treatment img{
        display: inline-block;
    }
    .picture1:nth-child(odd), .picture1:nth-child(2){
        display: none;     
    }
    .team_members {
        display: flex;
        flex-flow: wrap;
        width: 100%;
    }
    .team1 {
        margin: 50px;
    }
    .team-heading p {
        width: 650px;
    }
    .bottom-content ul{
        visibility: visible;
    }
    #appPic {
        display: none;
    }
    .appointmentForm {
        max-width: 500px;
        margin: 0 0 0 -57px;
    }
    #appforma textarea {
        min-width: 176%;
        resize: both;
    }
    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
    }
    .logo-header {
        margin: 2px 30px 2px 2px;
    }
    .navbar {
        display: flex;
    }
}

@media only screen and (max-width: 360px) {
    .intro-text h1 {
        font-size: 40px;  
    }
    .reserve-watch {
        display: block;
    }
    .watch i{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-right: 50px;
    }
    .intro-text {
        padding-bottom: 25px;
        padding-top: 30px;
    }
    .intro-text p{
        width: 200px;
    }
#videostory iframe{
        height: 250px;
        width: 350px;
        resize: both;
        overflow: auto;
        margin-right: 200px;
    }
    button.mfp-close {
        overflow: visible !important;
        display: flex;
        flex-direction: column;
        margin-right: 200px;
    }
    .about-us h3 {
        font-size: 40px;
    }
    #about-us-text p {
        text-align: center;
        width: 300px;
        padding: 0 0 20px;
    }
    .team {
        margin-top: 120px;
    }
    .team-heading h1 {
        margin: 15px;
    }
    .team-heading p {
        width: 300px;
        padding: 15px 15px 0px 15px;
    }
    .twoColumns {
        display: flex;
        flex-direction: column;
    }
    .bottom-content ul{
        visibility: visible;
    }
    .contact-info{
        margin: 0 auto;
    }
    .contactForm {
        margin: 20px 182px 0px 5px !important; 
    }
    .contact-top p {
        max-width: 350px;
    }
    button.navbar-toggle {
        position: absolute !important;
        right: 10px !important;
        top: 20px !important;
    }
}
    
.footer {
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #fff0ea;
    position: absolute;
    bottom: 0;
}
